# Enable logging
log_type all
log_dest stdout

# Set the location of the log file
log_dest file /mosquitto/log/mosquitto.log

# Set the port on which Mosquitto will listen for incoming connections
listener 1883 0.0.0.0

# Set the maximum number of concurrent connections
max_connections 100

# Set the maximum packet size
max_packet_size 65535

# Enable persistence (saving of subscriptions and retained messages)
persistence true
persistence_location /mosquitto/data/

allow_anonymous true

# Set the location of the password file
#password_file /mosquitto/config/mosquitto.passwd

# Set the location of the ACL file
#acl_file /mosquitto/config/mosquitto.acl

# Bridge to main MQTT broker
connection bridge-meshtastic-public-receive
address mqtt.meshtastic.org:1883
topic US/+/+/2/json/# in 0 msh/ msh/
remote_username meshdev
remote_password large4cats
try_private false

# connection bridge-meshtastic-public-send
# address mqtt.meshtastic.org:1883
# topic # out 0 msh/ msh/CA/US/sacvalley/
# remote_username meshdev
# remote_password large4cats
# try_private false
