server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://meshinfo:9000/;
    }

    location / {
        try_files $uri $uri/ /next/index.html;
    }
}