
                                                                                
                               [0;37m▄▄[0m           [0;1;30;90m██[0m                  [0;1;34;94m▄▄▄▄[0m            
                               [0;37m█[0;1;30;90m█[0m           [0;1;30;90m▀▀[0m                 [0;1;34;94m█[0;34m█▀▀▀[0m            
 [0;34m████▄██[0;37m▄[0m   [0;37m▄████▄[0m   [0;37m▄▄█[0;1;30;90m████▄[0m  [0;1;30;90m██▄████▄[0m   [0;1;34;94m████[0m     [0;1;34;94m██▄██[0;34m██▄[0m  [0;34m███████[0m    [0;37m▄████▄[0m  
 [0;37m██[0m [0;37m██[0m [0;37m██[0m  [0;37m██▄▄▄[0;1;30;90m▄██[0m  [0;1;30;90m██▄▄▄▄[0m [0;1;30;90m▀[0m  [0;1;30;90m█[0;1;34;94m█▀[0m   [0;1;34;94m██[0m     [0;1;34;94m██[0m     [0;34m██▀[0m   [0;34m██[0m    [0;34m█[0;37m█[0m      [0;37m██▀[0m  [0;37m▀██[0m 
 [0;37m██[0m [0;37m██[0m [0;37m█[0;1;30;90m█[0m  [0;1;30;90m██▀▀▀▀▀▀[0m   [0;1;30;90m▀▀[0;1;34;94m▀▀██▄[0m  [0;1;34;94m██[0m    [0;1;34;94m██[0m     [0;34m██[0m     [0;34m██[0m    [0;37m██[0m    [0;37m██[0m      [0;37m█[0;1;30;90m█[0m    [0;1;30;90m██[0m 
 [0;1;30;90m██[0m [0;1;30;90m██[0m [0;1;30;90m██[0m  [0;1;30;90m▀██▄▄[0;1;34;94m▄▄█[0m  [0;1;34;94m█▄▄▄▄▄██[0m  [0;1;34;94m█[0;34m█[0m    [0;34m██[0m  [0;34m▄▄▄██▄▄[0;37m▄[0m  [0;37m██[0m    [0;37m██[0m    [0;37m█[0;1;30;90m█[0m      [0;1;30;90m▀██▄▄██▀[0m 
 [0;1;30;90m▀▀[0m [0;1;30;90m▀▀[0m [0;1;30;90m▀[0;1;34;94m▀[0m    [0;1;34;94m▀▀▀▀▀[0m    [0;1;34;94m▀▀[0;34m▀▀▀▀[0m   [0;34m▀▀[0m    [0;34m▀▀[0m  [0;37m▀▀▀▀▀▀▀▀[0m  [0;37m▀▀[0m    [0;1;30;90m▀▀[0m    [0;1;30;90m▀▀[0m        [0;1;34;94m▀▀▀▀[0m   
                                                                                
