broker:
  channels:
    display:
    - '0'
    encryption:
    - key: 1PG7OiApB1nwvP+rz05pAQ==
      key_name: Default
  client_id_prefix: meshinfo-dev
  decoders:
    json:
      enabled: true
    protobuf:
      enabled: true
  enabled: true
  host: mqtt.meshtastic.org
  password: large4cats
  port: 1883
  topics:
  - msh/US/CA/SacValley/#
  - msh/US/CA/sacvalley/#
  username: meshdev
debug: false
integrations:
  discord:
    enabled: false
    guild: REPLACE_WITH_GUILD_ID
    token: REPLACE_WITH_TOKEN
  geocoding:
    enabled: false
    geocode.maps.co:
      api_key: REPLACE_WITH_API_KEY
    provider: geocode.maps.co
mesh:
  altitude: 0
  announce:
    enabled: true
    interval: 60
  contact: https://sacvalleymesh.com
  country: US
  description: Serving Meshtastic to the Sacramento Valley and surrounding areas.
  latitude: 38.58
  longitude: -121.49
  metro: Sacramento
  name: Sac Valley Mesh
  region: California
  shortname: SVM
  timezone: America/Los_Angeles
  tools:
  - name: Armooo's MeshView
    url: https://meshview.armooo.net
  - name: Liam's Meshtastic Map
    url: https://meshtastic.liamcottle.net
  - name: MeshMap
    url: https://meshmap.net
  - name: Bay Mesh Explorer
    url: https://app.bayme.sh
  - name: HWT Path Profiler
    url: https://heywhatsthat.com/profiler.html
  url: https://sacvalleymesh.com
paths:
  backups: output/backups
  data: output/data
  output: output/static-html
  templates: templates
server:
  backups:
    enabled: true
    interval: 86400
  base_url: REPLACE_WITH_THE_URL_OF_THIS_SERVER_WITHOUT_TRAILING_SLASH
  enrich:
    enabled: true
    interval: 900
    provider: world.meshinfo.network
  graph:
    enabled: true
    max_depth: 10
  intervals:
    data_save: 300
    render: 5
  node_activity_prune_threshold: 7200
  node_id: 4355f528
  timezone: America/Los_Angeles
