# trunk-ignore-all(checkov/CKV_DOCKER_3)
FROM node:20.11.1-alpine AS build

LABEL org.opencontainers.image.source="https://github.com/MeshAddicts/meshinfo"
LABEL org.opencontainers.image.description="Realtime web UI to run against a Meshtastic regional or private mesh network."

COPY . .

WORKDIR /frontend

RUN corepack enable
RUN yarn
RUN yarn build --base=/next/

FROM nginx:alpine

COPY --from=build /frontend/dist /usr/share/nginx/html/next

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]